{
  "domain": "bluet",
  "name": "BlueT",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/bluet",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["bluetooth"],
  "codeowners": ["@tracktwo"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "bluetooth": [
    {
      "service_data_uuid": "0000feaa-0000-1000-8000-00805f9b34fb",
      "connectable": false
    }
  ]
}
